# MonacoRoslynCompletionProvider

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  dotnetpull.yml
MonacoRoslynCompletionProvider/: MonacoRoslynCompletionProvider.sln
MonacoRoslynCompletionProvider/MonacoRoslynCompletionProvider/: CodeCheckProvider.cs  CompileFrameworkWrapper.cs  CompletionDocument.cs  CompletionWorkspace.cs  CompletitionRequestHandler.cs  HoverInformationProvider.cs  MonacoRoslynCompletionProvider.csproj  SignatureHelpProvider.cs  TabCompletionDTO.cs  TabCompletionProvider.cs
MonacoRoslynCompletionProvider/MonacoRoslynCompletionProvider/Api/: CodeCheckRequest.cs  CodeCheckResult.cs  CodeCheckSeverity.cs  HoverInfoBuilder.cs  HoverInfoRequest.cs  HoverInfoResult.cs  IRequest.cs  IResponse.cs  InvocationContext.cs  SignatureHelpRequest.cs  SignatureHelpResult.cs  TabCompletionRequest.cs  TabCompletionResult.cs
MonacoRoslynCompletionProvider/MonacoRoslynCompletionProvider/RoslynPad/: DeferredQuickInfoContentProvider.cs
MonacoRoslynCompletionProvider/Sample/: Program.cs  Sample.csproj  TabCompletionRequest.cs  temp
MonacoRoslynCompletionProvider/Sample/Properties/: launchSettings.json
MonacoRoslynCompletionProvider/Sample/html/: index.html  package-lock.json
MonacoRoslynCompletionProvider/Sample/wwwroot/: csharpLanguageProvider.js  index.html  package-lock.json  package.json  startvs.bat
MonacoRoslynCompletionProvider/Tests/: Tests.csproj  UnitTests.cs
