<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DotNetProjects.$(AssemblyName)</PackageId>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <PackageProjectUrl>https://github.com/node-projects/MonacoRoslynCompletionProvider</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="RoslynPad.Roslyn">
      <HintPath>..\..\..\..\common\roslynpad\src\RoslynPad.Roslyn\bin\Debug\netstandard2.0\RoslynPad.Roslyn.dll</HintPath>
    </Reference>
  </ItemGroup>-->
  
</Project>
