<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DotNetProjects.$(AssemblyName)</PackageId>
    <Version>0.1.6</Version>
    <AssemblyVersion>0.1.6</AssemblyVersion>
    <FileVersion>0.1.6</FileVersion>
    <PackageProjectUrl>https://github.com/node-projects/MonacoRoslynCompletionProvider</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0" />
  </ItemGroup>
</Project>
